<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slyle.css">
    <title>Tablas</title>
</head>
<body>
    <nav>
        <h2>tablas</h2>
    <ul>
        <li class="nav" class="box"> <a href="Multimedia.html">inicio</a></li>
        <li class="nav" class="box"><a tablas href="">tablas</a><Tablas</li>
        <li class="nav" class="box"><a maquetacion href="maquetacion.html">maquetacion</a><Maquetación</li>
        <li class="nav" class="box"> <a href="index.html">Formulario</a></li>
    </ul>
    <article class="box">
        
            <img src="img/p1.jpg" width="200" height="100" alt="Foto documento mujer"></img>
            <h1>Lucia</h1>
            <p>Cargo:</p>
            <p>Oficina</p>
            <p>Correo</p>
            <p>Móvil</p>
    </article>
    <article class="box">
            <img src="img/p2.jpg" width="200" height="100" alt="Foto documento mujer"></img>
            <h1>Claudia</h1>
                <p>Cargo:</p>
                <p>Oficina</p>
                <p>Correo</p>
                <p>Móvil</p>
    </article >
    <article class="box">
            <img src="img/p3.jpeg" width="200" height="100" alt="Foto documento hombre"> </img>
            <h1>Ramiro </h1>
                <p>Cargo:</p>
                <p>Oficina</p>
                <p>Correo</p>
                <p>Móvil</p>
           
       
    </article >
    <article class="box">
            <img src="img/p4.jpg" width="200" height="100" alt="Foto documento hombre"></img>
            <h1>Jorge</h1>
            
                <p>Cargo:</p>
                <p>Oficina</p>
                <p>Correo</p>
                <p>Móvil</p>
            
        
    </article>
    <article>
    <table border=2>
            <tr>
                <th width="90px" rowspan="3">Day</th><th width="80px" colspan="3">Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th><td rowspan="2">Topic</td>
            </tr>
            <tr>
                <th>Begin</th><th>End</th>
            </tr>
            <tr>
                <td rowspan="2">Monday</td><td rowspan="2">8:00 AM</td><td rowspan="2">5:00 PM</td><td> Intro XML</td>
            </tr>
            <tr>
                <td>relax NG</td>
            </tr>
            <tr>
                <td rowspan="3">Tuesday</td><td>11:00 Am</td><td>2:00 Pm</td><td>Xpath</td> 
            </tr>
            <tr>
                <td>2:00 Pm</td><td>5:00 Pm</td><td>XLS Transformation</td>
            </tr>
            <tr>
                <td>8:00 Pm</td><td>12:00 Pm</td><td>XLS formating objects</td>
            </tr>
            <tr>
                <th>Wednesday</th><td>8:00 Am</td><td>12:00 Pm</td>
            </tr>
        </article>

        <center>
            <h1>Registra tus datos</h1> 
            <main>
            <h2>control de texto</h2>
        </center>
            <form action="" method="" class="form">
                <h3 >Algunas etiquetas de entrada de texto</h3>
                <fieldset>
                <label for="titulo">Label... se utiliza para colocar titulos</label><br><br>
                <label for="Nombre" >Nombre completo</label><br>
                <input type="text" name="nombre" id="" placeholder="Digite nombres" autocomplete="off"></input><br><br>

                <label for="Nombre">Apellido</label><br>
                <input type="text" name="apellido" id="" placeholder="Digite apellidos" autocomplete="off"></input><br><br>

                <label for="Movil">Nro Móvil</label><br>
                <input type="tel" name="nombre" id="" placeholder="Digite numero movil" autocomplete="off"></input><br><br>

                <label for="Correo">Correo electronico</label><br>
                <input type="email" name="Correo" id="" placeholder="ejem@plo.com" autocomplete="off"></input><br><br>
                
                <label for="contraseña">Contraseña</label><br>
                <input type="password" name="contraseña" id="contraseña"></input><br><br>

                <label for="observacion">Plasme sus observaciones</label><br>
                <textarea name="Obervacion" id="Observacion" cols="30" rows="10"> </textarea>
                <br>
                <input type="submit" value="Enviar"> <br> <br>

                <label for="edad">Edad</label><br>
                <input type="number" name="edad" id="edad"><br>
                <input type="range" name="" value="18" id="edad" min="18" max="30" oninput="this.nextElementSibling.value=this.value">
                <output>18</output>
            </fieldset>

            </form>

            <hr>
                <fieldset>
                <h3>Seleccione los estilos que desea</h3>
                <input type="checkbox" name="" id="">
                <label for="">Bases de datos</label>
                <input type="checkbox" name="" id="">
                <label for="">logica</label>
                <input type="checkbox" name="" id="">
                <label for="">html</label>
                <input type="checkbox" name="" id="">
                <label for="">css</label>
                <input type="checkbox" name="" id="">
                <label for="">js</label>
                </fieldset>

                <h3>Seleccione Genero</h3>
                <legend>Seleccione uno</legend>
                <input type="radio" name="genero" id="" value="Masculino">
                <label for="">Masculino</label>
                <input type="radio" name="genero" id="" value="Femenino">
                <label for="">Femenino</label>
                <input type="radio" name="genero" id="" value="Otro">
                <label for="">Otro</label>
                <input type="radio" name="genero" id="" value="Disforia">
                <label for="">Disforia de genero</label>

                <br>
                <hr>
                <h3>Cuadro de lista</h3>
                <select name="" id="">
                    <option value="med">Medellín</option>
                    <option value="med">Bello</option>
                    <option value="med">Sabaneta</option>
                    <option value="med">Itagüi</option>
                </select>
                <br>
                <br>
                <input type="date">
                <br>
                <br>

        
        </article>
            
</body>
</html>